# TheBuzz

./: README.md
admin-cli/: Phase4.sql  README.md  adhoc.sql  pom.xml  tables.sql
admin-cli/android/: README.md
admin-cli/android/app/src/main/java/edu/lehigh/cse216/rok224/: Datum.java  ItemListAdapter.java  MainActivity.java
admin-cli/android/app/src/main/res/layout/: activity_main.xml  content_second.xml
admin-cli/android/app/src/main/res/menu/: menu_main.xml
admin-cli/android/app/src/main/res/values/: strings.xml
admin-cli/android/app/src/test/java/edu/lehigh/cse216/rok224/: ExampleUnitTest.java
admin-cli/android/gradle/wrapper/: gradle-wrapper.properties
admin-cli/src/: psql-script.sh
admin-cli/src/main/java/edu/lehigh/cse216/rok224/admin/: App.java  Database.java  DriveQuickstart.java
admin-cli/src/test/java/edu/lehigh/cse216/rok224/admin/: AppTest.java
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/edu/lehigh/cse216/rok224/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/rok224/: FirstFragment.java  SecondActivity.java  SecondFragment.java
android/app/src/main/res/layout/: content_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: themes.xml
android/myapp/: pubspec.yaml
android/myapp/android/app/: build.gradle
android/myapp/android/app/src/main/: AndroidManifest.xml
android/myapp/ios/Runner.xcodeproj/: project.pbxproj
android/myapp/lib/: add_post.dart  buzz_comment.dart  buzz_post.dart  buzz_user.dart  camera.dart  comment.dart  constants.dart  data_model.dart  login.dart  main.dart  network_data.dart  post_msg_form.dart  profile.dart  simple_request.dart  splash.dart  structured_response.dart  user.dart
android/myapp/test/: class_test.dart  fetch_user_test.dart  fetch_user_test.mocks.dart  widget_test.dart
backend/: pom.xml
backend/src/: .gitignore
backend/src/main/java/edu/lehigh/cse216/rok224/backend/: App.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  MemCachierConfig.java  MyDatabase.java  SimpleRequest.java  StructuredResponse.java  credentials.json  jsonFile.java
backend/src/test/java/edu/lehigh/cse216/rok224/backend/: AppTest.java  DataRowTest.java  Database.java  RowDataTest.java
web/: app.css  app.ts  app.tsx  apptest.ts  attachment-file.ts  deploy.sh  index.html  like.tsx  login.tsx  package-lock.json  package.json  tsconfig.json
web/config/: webpack.common.js
web/hb/: ElementList.hb
